<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <h1>LİNKLER</h1>
    <a href="https://clarusway.com">clarusway</a>
    <br>
    <a href="https://google.com">
 <img src="https://osmanlisurucukursu.com/wp-content/uploads/2024/04/sablon1111-1.png" alt="" width="250px">

    </a>
    <br>
    <a href="#baslik3">bölüm 3 e git</a>
    <br>

    <a href="https://google.com" target="_blank">google git</a>
    <br>
   <h1>capter 1</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam earum fugiat enim animi commodi iusto ratione quod consequuntur modi suscipit exercitationem distinctio veritatis incidunt, dignissimos quasi labore nostrum officia iste.</p>
   <h1>capter 2</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam earum fugiat enim animi commodi iusto ratione quod consequuntur modi suscipit exercitationem distinctio veritatis incidunt, dignissimos quasi labore nostrum officia iste.</p>

   <h1 id="baslik3">capter 3</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam earum fugiat enim animi commodi iusto ratione quod consequuntur modi suscipit exercitationem distinctio veritatis incidunt, dignissimos quasi labore nostrum officia iste.</p>
   <h1>capter 4</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam earum fugiat enim animi commodi iusto ratione quod consequuntur modi suscipit exercitationem distinctio veritatis incidunt, dignissimos quasi labore nostrum officia iste.</p>

   <a href="#body">başa dön</a>
</body>
</html>